<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >
    <TextView 
        android:id="@+id/news_hlist_tv"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="军事"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:background="@drawable/tv_newstype_red_pressed"
        android:selectAllOnFocus="true"
        />
   <!-- <View 
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="#404040"/>-->

</LinearLayout>
