<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">
    <ImageView
        android:id="@+id/main_list_item_iv"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY" 
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/main_list_item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/main_list_item_iv"
        android:layout_toRightOf="@id/main_list_item_iv"
        android:textSize="15sp"
        android:singleLine="true"
        android:text="标题"
        android:textStyle="bold" />

    <TextView
        android:singleLine="true"
        android:id="@+id/main_list_item_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_list_item_iv"
        android:layout_toRightOf="@id/main_list_item_iv"
        android:text="内容"
        android:textSize="13sp" />
    

</RelativeLayout>
