<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayout_unlogin"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    <LinearLayout 
        android:id="@+id/menu_right_unlogin"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:clickable="true"
    	android:gravity="center_horizontal"
    	android:visibility="visible"
        >
    <ImageView 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/photo"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"/>
    
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="立即登陆"
    	android:textSize="40sp"
        />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/menu_right_logined"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:clickable="true"
    	android:gravity="center_horizontal"
    	android:visibility="gone"
        >
    <ImageView 
        android:id="@+id/menu_right_logined_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/photo"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"/>
    
    <TextView 
        android:id="@+id/menu_right_logined_tv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="立即登陆"
    	android:textSize="40sp"
        />
    </LinearLayout>
    <TextView 
        android:id="@+id/updata_tv"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="100dp"
    	android:textSize="25sp"
    	android:clickable="true"
    	android:text="更新版本"
        />
     <LinearLayout 
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
    	android:layout_height="60dp"
    	android:orientation="horizontal"
    	android:background="@drawable/share_little_bg"
    	android:gravity="center"
         >
    <ImageView 
        android:id="@+id/weixin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fun_share_weixin"
        android:scaleType="fitXY"/>
    <ImageView 
        android:id="@+id/qq"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/addimport_qq"
        android:scaleType="fitXY"/>
    <ImageView 
        android:id="@+id/friend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/fun_share_friends"
        android:scaleType="fitXY"/>
    <ImageView 
        android:id="@+id/weibo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fun_share_weibo"
        android:scaleType="fitXY"/>
	</LinearLayout>
</LinearLayout>
